<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2313_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="ID_Pica" />
    </Key>
    <Property Name="ID_Pica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_Pica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolicina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cijena" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_details" Relationship="PI2313_DBModel.FK_Order_details_Artikli" FromRole="Artikli" ToRole="Order_detail" />
    <Property Name="Dostupno_Komada" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnika" />
    </Key>
    <Property Name="ID_Korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uloga" Type="Int32" Nullable="false" />
    <Property Name="Smjena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stols" Relationship="PI2313_DBModel.FK_Stol_Korisnik" FromRole="Korisnik" ToRole="Stol" />
    <NavigationProperty Name="Orders" Relationship="PI2313_DBModel.FK_Order_Korisnik" FromRole="Korisnik" ToRole="Order" />
    <Property Name="Status_Racuna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Uloga1" Relationship="PI2313_DBModel.FK_Uloga_Korisnik" FromRole="Korisnik" ToRole="Uloga" />
    <NavigationProperty Name="Smjena1" Relationship="PI2313_DBModel.FK_Smjena_Korisnik" FromRole="Korisnik" ToRole="Smjena" />
    <NavigationProperty Name="Dogadajs" Relationship="PI2313_DBModel.FK_Korisnik_Dogadaj_ID_Administratora" FromRole="Korisnik" ToRole="Dogadaj" />
    <NavigationProperty Name="Kartas" Relationship="PI2313_DBModel.FK_Korisnik_Karta_ID_Korisnika" FromRole="Korisnik" ToRole="Karta" />
    <NavigationProperty Name="Obavijestis" Relationship="PI2313_DBModel.FK_Korisnik_Obavijesti_ID_Korisnika" FromRole="Korisnik" ToRole="Obavijesti" />
    <NavigationProperty Name="Radno_Vrijeme" Relationship="PI2313_DBModel.FK_Korisnik_Radno_Vrijeme_ID_Korisnik" FromRole="Korisnik" ToRole="Radno_Vrijeme" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ukupna_Cijena" Type="Double" Nullable="false" />
    <Property Name="kupac" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Order_Korisnik" FromRole="Order" ToRole="Korisnik" />
    <NavigationProperty Name="Order_details" Relationship="PI2313_DBModel.FK_Order_details_Order" FromRole="Order" ToRole="Order_detail" />
    <Property Name="konobar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_OrderDetails" />
    </Key>
    <Property Name="ID_OrderDetails" Type="Int32" Nullable="false" />
    <Property Name="Naziv_Pica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolicina" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cijena" Type="Double" Nullable="false" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="ID_Pica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artikli" Relationship="PI2313_DBModel.FK_Order_details_Artikli" FromRole="Order_detail" ToRole="Artikli" />
    <NavigationProperty Name="Order" Relationship="PI2313_DBModel.FK_Order_details_Order" FromRole="Order_detail" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PI2313_DBEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artiklis" EntityType="Self.Artikli" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_details" EntityType="Self.Order_detail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Stols" EntityType="PI2313_DBModel.Stol" />
    <AssociationSet Name="FK_Stol_Korisnik" Association="PI2313_DBModel.FK_Stol_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Stol" EntitySet="Stols" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Artikli" Association="PI2313_DBModel.FK_Order_details_Artikli">
      <End Role="Artikli" EntitySet="Artiklis" />
      <End Role="Order_detail" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Korisnik" Association="PI2313_DBModel.FK_Order_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Order" Association="PI2313_DBModel.FK_Order_details_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_details" />
    </AssociationSet>
    <EntitySet Name="Ulogas" EntityType="PI2313_DBModel.Uloga" />
    <AssociationSet Name="FK_Uloga_Korisnik" Association="PI2313_DBModel.FK_Uloga_Korisnik">
      <End Role="Uloga" EntitySet="Ulogas" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <EntitySet Name="Smjenas" EntityType="PI2313_DBModel.Smjena" />
    <AssociationSet Name="FK_Smjena_Korisnik" Association="PI2313_DBModel.FK_Smjena_Korisnik">
      <End Role="Smjena" EntitySet="Smjenas" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <EntitySet Name="Dogadajs" EntityType="PI2313_DBModel.Dogadaj" />
    <EntitySet Name="Kartas" EntityType="PI2313_DBModel.Karta" />
    <EntitySet Name="Obavijestis" EntityType="PI2313_DBModel.Obavijesti" />
    <EntitySet Name="Radno_Vrijeme" EntityType="PI2313_DBModel.Radno_Vrijeme" />
    <AssociationSet Name="FK_Dogadaj_Karta_ID_Dogadaja" Association="PI2313_DBModel.FK_Dogadaj_Karta_ID_Dogadaja">
      <End Role="Dogadaj" EntitySet="Dogadajs" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Dogadaj_ID_Administratora" Association="PI2313_DBModel.FK_Korisnik_Dogadaj_ID_Administratora">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Dogadaj" EntitySet="Dogadajs" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Karta_ID_Korisnika" Association="PI2313_DBModel.FK_Korisnik_Karta_ID_Korisnika">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Obavijesti_ID_Korisnika" Association="PI2313_DBModel.FK_Korisnik_Obavijesti_ID_Korisnika">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Obavijesti" EntitySet="Obavijestis" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Radno_Vrijeme_ID_Korisnik" Association="PI2313_DBModel.FK_Korisnik_Radno_Vrijeme_ID_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Radno_Vrijeme" EntitySet="Radno_Vrijeme" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stol">
    <Key>
      <PropertyRef Name="ID_stol" />
    </Key>
    <Property Name="ID_stol" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_korisnika" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Stol_Korisnik" FromRole="Stol" ToRole="Korisnik" />
    <Property Name="datum_rezervacije" Type="DateTime" Precision="3" />
    <Property Name="vrijeme_rezervacije_od" Type="DateTime" Precision="3" />
    <Property Name="vrijeme_rezervacije_do" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Stol_Korisnik">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="0..1" />
    <End Type="PI2313_DBModel.Stol" Role="Stol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Stol">
        <PropertyRef Name="ID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Artikli">
    <End Type="PI2313_DBModel.Artikli" Role="Artikli" Multiplicity="1" />
    <End Type="PI2313_DBModel.Order_detail" Role="Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="ID_Pica" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_Pica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Korisnik">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="PI2313_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Order">
    <End Type="PI2313_DBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="PI2313_DBModel.Order_detail" Role="Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="ID_uloga" />
    </Key>
    <Property Name="ID_uloga" Type="Int32" Nullable="false" />
    <Property Name="Naziv_uloge" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisniks" Relationship="PI2313_DBModel.FK_Uloga_Korisnik" FromRole="Uloga" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK_Uloga_Korisnik">
    <End Type="PI2313_DBModel.Uloga" Role="Uloga" Multiplicity="1" />
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="ID_uloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Smjena">
    <Key>
      <PropertyRef Name="ID_smjena" />
    </Key>
    <Property Name="ID_smjena" Type="Int32" Nullable="false" />
    <Property Name="Naziv_smjene" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisniks" Relationship="PI2313_DBModel.FK_Smjena_Korisnik" FromRole="Smjena" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK_Smjena_Korisnik">
    <End Type="PI2313_DBModel.Smjena" Role="Smjena" Multiplicity="1" />
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smjena">
        <PropertyRef Name="ID_smjena" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Smjena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Dogadaj">
    <Key>
      <PropertyRef Name="ID_Dogadaja" />
    </Key>
    <Property Name="ID_Dogadaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Vrijeme_pocetka" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Cijena" Type="Double" />
    <Property Name="ID_Administratora" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kartas" Relationship="PI2313_DBModel.FK_Dogadaj_Karta_ID_Dogadaja" FromRole="Dogadaj" ToRole="Karta" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Korisnik_Dogadaj_ID_Administratora" FromRole="Dogadaj" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="ID_Karte" />
    </Key>
    <Property Name="ID_Karte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Dogadaja" Type="Int32" Nullable="false" />
    <Property Name="ID_Korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadaj" Relationship="PI2313_DBModel.FK_Dogadaj_Karta_ID_Dogadaja" FromRole="Karta" ToRole="Dogadaj" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Korisnik_Karta_ID_Korisnika" FromRole="Karta" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Obavijesti">
    <Key>
      <PropertyRef Name="ID_Obavijesti" />
    </Key>
    <Property Name="ID_Obavijesti" Type="Int32" Nullable="false" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Korisnik_Obavijesti_ID_Korisnika" FromRole="Obavijesti" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Radno_Vrijeme">
    <Key>
      <PropertyRef Name="ID_RadnoVrijeme" />
    </Key>
    <Property Name="ID_RadnoVrijeme" Type="Int32" Nullable="false" />
    <Property Name="Dan_Tjedna" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vrijeme_Od" Type="Time" Precision="7" />
    <Property Name="Vrijeme_Do" Type="Time" Precision="7" />
    <Property Name="ID_Korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="PI2313_DBModel.FK_Korisnik_Radno_Vrijeme_ID_Korisnik" FromRole="Radno_Vrijeme" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK_Dogadaj_Karta_ID_Dogadaja">
    <End Type="PI2313_DBModel.Dogadaj" Role="Dogadaj" Multiplicity="1" />
    <End Type="PI2313_DBModel.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadaj">
        <PropertyRef Name="ID_Dogadaja" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ID_Dogadaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Dogadaj_ID_Administratora">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="PI2313_DBModel.Dogadaj" Role="Dogadaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Dogadaj">
        <PropertyRef Name="ID_Administratora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Karta_ID_Korisnika">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="PI2313_DBModel.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Obavijesti_ID_Korisnika">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="PI2313_DBModel.Obavijesti" Role="Obavijesti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Obavijesti">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Radno_Vrijeme_ID_Korisnik">
    <End Type="PI2313_DBModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="PI2313_DBModel.Radno_Vrijeme" Role="Radno_Vrijeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Radno_Vrijeme">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>