<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI2313_DBModelStoreContainer" CdmEntityContainer="PI2313_DBEntities13">
    <EntitySetMapping Name="Artiklis">
      <EntityTypeMapping TypeName="PI2313_DBModel.Artikli">
        <MappingFragment StoreEntitySet="Artikli">
          <ScalarProperty Name="Dostupno_Komada" ColumnName="Dostupno_Komada" />
          <ScalarProperty Name="ID_Pica" ColumnName="ID_Pica" />
          <ScalarProperty Name="Naziv_Pica" ColumnName="Naziv_Pica" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="PI2313_DBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="Status_Racuna" ColumnName="Status_Racuna" />
          <ScalarProperty Name="ID_Korisnika" ColumnName="ID_Korisnika" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="Smjena" ColumnName="Smjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PI2313_DBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="konobar" ColumnName="konobar" />
          <ScalarProperty Name="ID_Korisnika" ColumnName="ID_Korisnika" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="kupac" ColumnName="kupac" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Ukupna_Cijena" ColumnName="Ukupna_Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="PI2313_DBModel.Order_detail">
        <MappingFragment StoreEntitySet="Order details">
          <ScalarProperty Name="ID_Pica" ColumnName="ID_Pica" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_OrderDetails" ColumnName="ID_OrderDetails" />
          <ScalarProperty Name="Naziv_Pica" ColumnName="Naziv_Pica" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PI2313_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stols">
      <EntityTypeMapping TypeName="PI2313_DBModel.Stol">
        <MappingFragment StoreEntitySet="Stol">
          <ScalarProperty Name="vrijeme_rezervacije_do" ColumnName="vrijeme_rezervacije_do" />
          <ScalarProperty Name="vrijeme_rezervacije_od" ColumnName="vrijeme_rezervacije_od" />
          <ScalarProperty Name="datum_rezervacije" ColumnName="datum_rezervacije" />
          <ScalarProperty Name="ID_korisnika" ColumnName="ID_korisnika" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="ID_stol" ColumnName="ID_stol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulogas">
      <EntityTypeMapping TypeName="PI2313_DBModel.Uloga">
        <MappingFragment StoreEntitySet="Uloga">
          <ScalarProperty Name="Naziv_uloge" ColumnName="Naziv_uloge" />
          <ScalarProperty Name="ID_uloga" ColumnName="ID_uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smjenas">
      <EntityTypeMapping TypeName="PI2313_DBModel.Smjena">
        <MappingFragment StoreEntitySet="Smjena">
          <ScalarProperty Name="Naziv_smjene" ColumnName="Naziv_smjene" />
          <ScalarProperty Name="ID_smjena" ColumnName="ID_smjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogadajs">
      <EntityTypeMapping TypeName="PI2313_DBModel.Dogadaj">
        <MappingFragment StoreEntitySet="Dogadaj">
          <ScalarProperty Name="ID_Administratora" ColumnName="ID_Administratora" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Vrijeme_pocetka" ColumnName="Vrijeme_pocetka" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ID_Dogadaja" ColumnName="ID_Dogadaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kartas">
      <EntityTypeMapping TypeName="PI2313_DBModel.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="ID_Korisnika" ColumnName="ID_Korisnika" />
          <ScalarProperty Name="ID_Dogadaja" ColumnName="ID_Dogadaja" />
          <ScalarProperty Name="ID_Karte" ColumnName="ID_Karte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obavijestis">
      <EntityTypeMapping TypeName="PI2313_DBModel.Obavijesti">
        <MappingFragment StoreEntitySet="Obavijesti">
          <ScalarProperty Name="ID_Korisnika" ColumnName="ID_Korisnika" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="ID_Obavijesti" ColumnName="ID_Obavijesti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radno_Vrijeme">
      <EntityTypeMapping TypeName="PI2313_DBModel.Radno_Vrijeme">
        <MappingFragment StoreEntitySet="Radno_Vrijeme">
          <ScalarProperty Name="ID_Korisnika" ColumnName="ID_Korisnika" />
          <ScalarProperty Name="Vrijeme_Do" ColumnName="Vrijeme_Do" />
          <ScalarProperty Name="Vrijeme_Od" ColumnName="Vrijeme_Od" />
          <ScalarProperty Name="Dan_Tjedna" ColumnName="Dan_Tjedna" />
          <ScalarProperty Name="ID_RadnoVrijeme" ColumnName="ID_RadnoVrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>