<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2313_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="ID_Pica" />
    </Key>
    <Property Name="ID_Pica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv_Pica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Dostupno_Komada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dogadaj">
    <Key>
      <PropertyRef Name="ID_Dogadaja" />
    </Key>
    <Property Name="ID_Dogadaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Vrijeme_pocetka" Type="time" Precision="7" Nullable="false" />
    <Property Name="Cijena" Type="float" />
    <Property Name="ID_Administratora" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="ID_Karte" />
    </Key>
    <Property Name="ID_Karte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Dogadaja" Type="int" Nullable="false" />
    <Property Name="ID_Korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnika" />
    </Key>
    <Property Name="ID_Korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Uloga" Type="int" Nullable="false" />
    <Property Name="Smjena" Type="int" Nullable="false" />
    <Property Name="Status_Racuna" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Obavijesti">
    <Key>
      <PropertyRef Name="ID_Obavijesti" />
    </Key>
    <Property Name="ID_Obavijesti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naslov" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="ID_Korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ukupna_Cijena" Type="float" Nullable="false" />
    <Property Name="kupac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Korisnika" Type="int" Nullable="false" />
    <Property Name="konobar" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order details">
    <Key>
      <PropertyRef Name="ID_OrderDetails" />
    </Key>
    <Property Name="ID_OrderDetails" Type="int" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_Pica" Type="int" Nullable="false" />
    <Property Name="Naziv_Pica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Radno_Vrijeme">
    <Key>
      <PropertyRef Name="ID_RadnoVrijeme" />
    </Key>
    <Property Name="ID_RadnoVrijeme" Type="int" Nullable="false" />
    <Property Name="Dan_Tjedna" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vrijeme_Od" Type="time" Precision="7" />
    <Property Name="Vrijeme_Do" Type="time" Precision="7" />
    <Property Name="ID_Korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Smjena">
    <Key>
      <PropertyRef Name="ID_smjena" />
    </Key>
    <Property Name="ID_smjena" Type="int" Nullable="false" />
    <Property Name="Naziv_smjene" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stol">
    <Key>
      <PropertyRef Name="ID_stol" />
    </Key>
    <Property Name="ID_stol" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_korisnika" Type="int" />
    <Property Name="datum_rezervacije" Type="datetime" />
    <Property Name="vrijeme_rezervacije_od" Type="datetime" />
    <Property Name="vrijeme_rezervacije_do" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="ID_uloga" />
    </Key>
    <Property Name="ID_uloga" Type="int" Nullable="false" />
    <Property Name="Naziv_uloge" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dogadaj_Karta_ID_Dogadaja">
    <End Role="Dogadaj" Type="Self.Dogadaj" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadaj">
        <PropertyRef Name="ID_Dogadaja" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ID_Dogadaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Dogadaj_ID_Administratora">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dogadaj" Type="Self.Dogadaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Dogadaj">
        <PropertyRef Name="ID_Administratora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Karta_ID_Korisnika">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Obavijesti_ID_Korisnika">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Obavijesti" Type="Self.Obavijesti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Obavijesti">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Radno_Vrijeme_ID_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Radno_Vrijeme" Type="Self.Radno_Vrijeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Radno_Vrijeme">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order details_Artikli">
    <End Role="Artikli" Type="Self.Artikli" Multiplicity="1" />
    <End Role="Order details" Type="Self.Order details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="ID_Pica" />
      </Principal>
      <Dependent Role="Order details">
        <PropertyRef Name="ID_Pica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order details_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order details" Type="Self.Order details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order details">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Smjena_Korisnik">
    <End Role="Smjena" Type="Self.Smjena" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smjena">
        <PropertyRef Name="ID_smjena" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Smjena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stol_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Stol" Type="Self.Stol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnika" />
      </Principal>
      <Dependent Role="Stol">
        <PropertyRef Name="ID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uloga_Korisnik">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="ID_uloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PI2313_DBModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogadaj" EntityType="Self.Dogadaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obavijesti" EntityType="Self.Obavijesti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order details" EntityType="Self.Order details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radno_Vrijeme" EntityType="Self.Radno_Vrijeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smjena" EntityType="Self.Smjena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stol" EntityType="Self.Stol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dogadaj_Karta_ID_Dogadaja" Association="Self.FK_Dogadaj_Karta_ID_Dogadaja">
      <End Role="Dogadaj" EntitySet="Dogadaj" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Dogadaj_ID_Administratora" Association="Self.FK_Korisnik_Dogadaj_ID_Administratora">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dogadaj" EntitySet="Dogadaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Karta_ID_Korisnika" Association="Self.FK_Korisnik_Karta_ID_Korisnika">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Obavijesti_ID_Korisnika" Association="Self.FK_Korisnik_Obavijesti_ID_Korisnika">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Obavijesti" EntitySet="Obavijesti" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Radno_Vrijeme_ID_Korisnik" Association="Self.FK_Korisnik_Radno_Vrijeme_ID_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Radno_Vrijeme" EntitySet="Radno_Vrijeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Order details_Artikli" Association="Self.FK_Order details_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="Order details" EntitySet="Order details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order details_Order" Association="Self.FK_Order details_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order details" EntitySet="Order details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Korisnik" Association="Self.FK_Order_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Smjena_Korisnik" Association="Self.FK_Smjena_Korisnik">
      <End Role="Smjena" EntitySet="Smjena" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Stol_Korisnik" Association="Self.FK_Stol_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Stol" EntitySet="Stol" />
    </AssociationSet>
    <AssociationSet Name="FK_Uloga_Korisnik" Association="Self.FK_Uloga_Korisnik">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>