<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2313_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PI2313_DB.dbo.Korisnik' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Ime" />
      <PropertyRef Name="Prezime" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Uloga" />
    </Key>
    <Property Name="ID_Korisnika" Type="int" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Uloga" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PI2313_DBModelStoreContainer">
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Korisnik].[ID_Korisnika] AS [ID_Korisnika], 
    [Korisnik].[Ime] AS [Ime], 
    [Korisnik].[Prezime] AS [Prezime], 
    [Korisnik].[Username] AS [Username], 
    [Korisnik].[Password] AS [Password], 
    [Korisnik].[Email] AS [Email], 
    [Korisnik].[Uloga] AS [Uloga]
    FROM [dbo].[Korisnik] AS [Korisnik]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>