<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2313_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="ID_Pica" />
    </Key>
    <Property Name="ID_Pica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv_Pica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnika" />
    </Key>
    <Property Name="ID_Korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Uloga" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Smjena" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PI2313_DBModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>